jenkins-user:
  hosts:
    34.240.61.86:
    # "'{{ lookup('env', 'jenkins_ip') }}'":
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: "~/.ssh/id_rsa"
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
